<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='satisfaction_data' inline='true' name='federated.0n7rib91ys15vz19frdoh0efe3py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='satisfaction_data' name='textscan.0d7ojii1m1bz6d170drn51gskolh'>
            <connection class='textscan' directory='C:/Users/fatim/OneDrive/Escritorio/Class_folder/Projects/proj4/Project/data_engineering' filename='satisfaction_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d7ojii1m1bz6d170drn51gskolh' name='satisfaction_data.csv' table='[satisfaction_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Customer Type' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Type of Travel' ordinal='6' />
            <column datatype='string' name='Class' ordinal='7' />
            <column datatype='integer' name='Flight Distance' ordinal='8' />
            <column datatype='integer' name='Inflight wifi service' ordinal='9' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='10' />
            <column datatype='integer' name='Ease of Online booking' ordinal='11' />
            <column datatype='integer' name='Gate location' ordinal='12' />
            <column datatype='integer' name='Food and drink' ordinal='13' />
            <column datatype='integer' name='Online boarding' ordinal='14' />
            <column datatype='integer' name='Seat comfort' ordinal='15' />
            <column datatype='integer' name='Inflight entertainment' ordinal='16' />
            <column datatype='integer' name='On-board service' ordinal='17' />
            <column datatype='integer' name='Leg room service' ordinal='18' />
            <column datatype='integer' name='Baggage handling' ordinal='19' />
            <column datatype='integer' name='Checkin service' ordinal='20' />
            <column datatype='integer' name='Inflight service' ordinal='21' />
            <column datatype='integer' name='Cleanliness' ordinal='22' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='23' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='24' />
            <column datatype='string' name='satisfaction' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[satisfaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Arrival Delay in Minutes]' role='dimension' type='ordinal' />
      <column caption='Departure Delay in hours (copy)' datatype='real' name='[Arrival Delay in hours (copy)_1969199003110338573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure Delay in Minutes] /60' />
      </column>
      <column caption='f' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1969199003102556170]))'>
          <table-calc ordering-field='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_1969199003102556170]) / TOTAL(ATTR([Calculation_1969199003102556170]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Female ' datatype='integer' name='[Calculation_1969199003018473472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN -[id] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1969199003018551297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [id] END' />
      </column>
      <column caption='Value counts' datatype='integer' name='[Calculation_1969199003021377539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Age range' datatype='string' name='[Calculation_1969199003025055749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 9 THEN &quot;0-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 19 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 69 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;= 79 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;= 89 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 THEN &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='(0)' datatype='integer' name='[Calculation_1969199003027689478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0)' />
      </column>
      <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_1969199003102556170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival Delay in Minutes] /60' />
      </column>
      <column caption='Arrival Delay hours range ' datatype='string' name='[Calculation_1969199003105480715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1969199003102556170] = 0 THEN &quot;No delays&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt; 0 AND [Calculation_1969199003102556170] &lt;= 0.5 THEN &quot; 1/2 Hour&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt;0.5 AND [Calculation_1969199003102556170] &lt;= 1 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt;1 AND [Calculation_1969199003102556170]&lt;= 2 THEN &quot; 1-2 Hours&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt; 2 AND [Calculation_1969199003102556170] &lt;=4 THEN &quot;2-4 Hours&quot;&#13;&#10;ELSE &quot;4+ hours&quot;&#13;&#10;END' />
      </column>
      <column caption='avg(1)' datatype='real' name='[Calculation_1969199003327877135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Services' datatype='string' name='[Calculation_1969199003336552466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Baggage handling] &gt; 0 THEN &quot;Baggage Handling&quot;&#13;&#10;ELSEIF [Checkin service] &gt; 0 THEN &quot;Checkin Service&quot;&#13;&#10;ELSEIF [Cleanliness] &gt; 0 THEN &quot;Cleanliness&quot;&#13;&#10;ELSEIF [Departure/Arrival time convenient] &gt; 0 THEN &quot;Dep/Arr Time Convenient&quot;&#13;&#10;ELSEIF [Ease of Online booking] &gt; 0 THEN &quot;Ease of Online Booking&quot;&#13;&#10;ELSEIF [Food and drink] &gt; 0 THEN &quot;Food and Drink&quot;&#13;&#10;ELSEIF [Gate location] &gt; 0 THEN &quot;Gate Location&quot;&#13;&#10;ELSEIF [Inflight entertainment] &gt; 0 THEN &quot;Inflight Entertainment&quot;&#13;&#10;ELSEIF [Inflight service] &gt; 0 THEN &quot;Inflight Service&quot;&#13;&#10;ELSEIF [Inflight wifi service] &gt; 0 THEN &quot;Inflight Wifi Service&quot;&#13;&#10;ELSEIF [Leg room service] &gt; 0 THEN &quot;Leg Room&quot;&#13;&#10;ELSEIF [On-board service] &gt; 0 THEN &quot;On-board Service&quot;&#13;&#10;ELSEIF [Online boarding] &gt; 0 THEN &quot;Online Boarding&quot;&#13;&#10;ELSEIF [Seat comfort] &gt; 0 THEN &quot;Seat Comfort&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
        </aliases>
      </column>
      <column caption='Departure Delay hours range  ' datatype='string' name='[Delay hours range  (copy)_1969199003110039564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrival Delay in hours (copy)_1969199003110338573] = 0 THEN &quot;No delays&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt; 0 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;= 0.5 THEN &quot; 1/2 Hour&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt;0.5 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;= 1 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt;1 AND [Arrival Delay in hours (copy)_1969199003110338573]&lt;= 2 THEN &quot; 1-2 Hours&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573]&gt; 2 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;=4 THEN &quot;2-4 Hours&quot;&#13;&#10;ELSE &quot;4+ hours&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='satisfaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[satisfaction_data.csv_52BC3ADAD6574E9896345B858A159912]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
          <alias key='&quot;satisfied&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Count' name='[cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1969199003102556170]' derivation='Count' name='[cnt:Calculation_1969199003102556170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1969199003105480715]' derivation='None' name='[none:Calculation_1969199003105480715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Count' name='[pcto:cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Sum' name='[sum:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1969199003327877135]' derivation='User' name='[usr:Calculation_1969199003327877135:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrival Delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>&lt;Sheet Name&gt; in Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column aggregation='Sum' datatype='integer' name='[Arrival Delay in Minutes]' role='dimension' type='ordinal' />
            <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_1969199003102556170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Delay in Minutes] /60' />
            </column>
            <column caption='Arrival Delay hours range ' datatype='string' name='[Calculation_1969199003105480715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969199003102556170] = 0 THEN &quot;No delays&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt; 0 AND [Calculation_1969199003102556170] &lt;= 0.5 THEN &quot; 1/2 Hour&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt;0.5 AND [Calculation_1969199003102556170] &lt;= 1 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt;1 AND [Calculation_1969199003102556170]&lt;= 2 THEN &quot; 1-2 Hours&quot;&#13;&#10;ELSEIF [Calculation_1969199003102556170] &gt; 2 AND [Calculation_1969199003102556170] &lt;=4 THEN &quot;2-4 Hours&quot;&#13;&#10;ELSE &quot;4+ hours&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1969199003327877135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_1969199003102556170]' derivation='Count' name='[cnt:Calculation_1969199003102556170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003105480715]' derivation='None' name='[none:Calculation_1969199003105480715:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969199003102556170]' derivation='Count' name='[pcto:cnt:Calculation_1969199003102556170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1969199003327877135]' derivation='User' name='[usr:Calculation_1969199003327877135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003102556170:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003102556170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:Calculation_1969199003102556170:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[usr:Calculation_1969199003327877135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay hours range :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]</rows>
        <cols>([federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003102556170:qk] + [federated.0n7rib91ys15vz19frdoh0efe3py].[usr:Calculation_1969199003327877135:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Customer Type:nk]' />
              <wedge-size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:id:qk]' />
              <size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>&lt;Sheet Name&gt; in Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column caption='Departure Delay in hours (copy)' datatype='real' name='[Arrival Delay in hours (copy)_1969199003110338573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure Delay in Minutes] /60' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1969199003327877135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Departure Delay hours range  ' datatype='string' name='[Delay hours range  (copy)_1969199003110039564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrival Delay in hours (copy)_1969199003110338573] = 0 THEN &quot;No delays&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt; 0 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;= 0.5 THEN &quot; 1/2 Hour&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt;0.5 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;= 1 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573] &gt;1 AND [Arrival Delay in hours (copy)_1969199003110338573]&lt;= 2 THEN &quot; 1-2 Hours&quot;&#13;&#10;ELSEIF [Arrival Delay in hours (copy)_1969199003110338573]&gt; 2 AND [Arrival Delay in hours (copy)_1969199003110338573] &lt;=4 THEN &quot;2-4 Hours&quot;&#13;&#10;ELSE &quot;4+ hours&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Count' name='[cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay hours range  (copy)_1969199003110039564]' derivation='None' name='[none:Delay hours range  (copy)_1969199003110039564:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Count' name='[pcto:cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1969199003327877135]' derivation='User' name='[usr:Calculation_1969199003327877135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Delay hours range  (copy)_1969199003110039564:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay hours range :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' />
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[:Measure Names]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay hours range :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#606b76'>&lt;</run>
                <run fontalignment='1' fontcolor='#606b76'>[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:Arrival Delay in hours (copy)_1969199003110338573:qk]</run>
                <run fontalignment='1' fontcolor='#606b76'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[usr:Calculation_1969199003327877135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay hours range :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003105480715:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Delay hours range  (copy)_1969199003110039564:nk]</rows>
        <cols>([federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Arrival Delay in hours (copy)_1969199003110338573:qk] + [federated.0n7rib91ys15vz19frdoh0efe3py].[usr:Calculation_1969199003327877135:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flying Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Class:nk]' />
              <wedge-size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:id:qk]' />
              <size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Overall Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' />
              <wedge-size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:id:qk]' />
              <size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:id:qk]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76'>&lt;</run>
                <run fontcolor='#606b76'>[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]</run>
                <run fontcolor='#606b76'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pssanger age/gender distribution 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Female ' datatype='integer' name='[Calculation_1969199003018473472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN -[id] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1969199003018551297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [id] END' />
            </column>
            <column caption='Age range' datatype='string' name='[Calculation_1969199003025055749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 9 THEN &quot;0-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 19 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 69 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;= 79 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;= 89 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 THEN &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='(0)' datatype='integer' name='[Calculation_1969199003027689478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969199003018473472]' derivation='Count' name='[cnt:Calculation_1969199003018473472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003018551297]' derivation='Count' name='[cnt:Calculation_1969199003018551297:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1969199003025055749]' derivation='None' name='[none:Calculation_1969199003025055749:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1969199003018473472]' derivation='Sum' name='[sum:Calculation_1969199003018473472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003018551297]' derivation='Sum' name='[sum:Calculation_1969199003018551297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003027689478]' derivation='Sum' name='[sum:Calculation_1969199003027689478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018473472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018551297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018473472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018473472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018473472:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018473472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018551297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018551297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018551297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018551297:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003027689478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018473472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:Calculation_1969199003018551297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003025055749:nk]</rows>
        <cols>([federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018473472:qk] + ([federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003027689478:qk] + [federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018551297:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column aggregation='Sum' datatype='integer' name='[Arrival Delay in Minutes]' role='dimension' type='ordinal' />
            <column caption='Departure Delay in hours (copy)' datatype='real' name='[Arrival Delay in hours (copy)_1969199003110338573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure Delay in Minutes] /60' />
            </column>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Female ' datatype='integer' name='[Calculation_1969199003018473472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN -[id] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1969199003018551297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [id] END' />
            </column>
            <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_1969199003102556170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Delay in Minutes] /60' />
            </column>
            <column caption='Services' datatype='string' name='[Calculation_1969199003336552466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Baggage handling] &gt; 0 THEN &quot;Baggage Handling&quot;&#13;&#10;ELSEIF [Checkin service] &gt; 0 THEN &quot;Checkin Service&quot;&#13;&#10;ELSEIF [Cleanliness] &gt; 0 THEN &quot;Cleanliness&quot;&#13;&#10;ELSEIF [Departure/Arrival time convenient] &gt; 0 THEN &quot;Dep/Arr Time Convenient&quot;&#13;&#10;ELSEIF [Ease of Online booking] &gt; 0 THEN &quot;Ease of Online Booking&quot;&#13;&#10;ELSEIF [Food and drink] &gt; 0 THEN &quot;Food and Drink&quot;&#13;&#10;ELSEIF [Gate location] &gt; 0 THEN &quot;Gate Location&quot;&#13;&#10;ELSEIF [Inflight entertainment] &gt; 0 THEN &quot;Inflight Entertainment&quot;&#13;&#10;ELSEIF [Inflight service] &gt; 0 THEN &quot;Inflight Service&quot;&#13;&#10;ELSEIF [Inflight wifi service] &gt; 0 THEN &quot;Inflight Wifi Service&quot;&#13;&#10;ELSEIF [Leg room service] &gt; 0 THEN &quot;Leg Room&quot;&#13;&#10;ELSEIF [On-board service] &gt; 0 THEN &quot;On-board Service&quot;&#13;&#10;ELSEIF [Online boarding] &gt; 0 THEN &quot;Online Boarding&quot;&#13;&#10;ELSEIF [Seat comfort] &gt; 0 THEN &quot;Seat Comfort&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1969199003336552466]' derivation='None' name='[none:Calculation_1969199003336552466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Delay in hours (copy)_1969199003110338573]' derivation='Sum' name='[sum:Arrival Delay in hours (copy)_1969199003110338573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Baggage handling]' derivation='Sum' name='[sum:Baggage handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003018473472]' derivation='Sum' name='[sum:Calculation_1969199003018473472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003018551297]' derivation='Sum' name='[sum:Calculation_1969199003018551297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969199003102556170]' derivation='Sum' name='[sum:Calculation_1969199003102556170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin service]' derivation='Sum' name='[sum:Checkin service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Sum' name='[sum:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay in Minutes]' derivation='Sum' name='[sum:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='Sum' name='[sum:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='Sum' name='[sum:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Distance]' derivation='Sum' name='[sum:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Sum' name='[sum:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Sum' name='[sum:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Sum' name='[sum:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Sum' name='[sum:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Sum' name='[sum:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg room service]' derivation='Sum' name='[sum:Leg room service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Sum' name='[sum:On-board service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003102556170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Baggage handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Checkin service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Departure Delay in Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Arrival Delay in hours (copy)_1969199003110338573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Departure/Arrival time convenient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Ease of Online booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018473472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Flight Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Gate location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Inflight service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Leg room service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:Calculation_1969199003018551297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7rib91ys15vz19frdoh0efe3py].[sum:On-board service:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n7rib91ys15vz19frdoh0efe3py].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7rib91ys15vz19frdoh0efe3py].[none:Calculation_1969199003336552466:nk] * [federated.0n7rib91ys15vz19frdoh0efe3py].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction_data' name='federated.0n7rib91ys15vz19frdoh0efe3py' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7rib91ys15vz19frdoh0efe3py'>
            <column aggregation='CountD' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Neutral or Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7rib91ys15vz19frdoh0efe3py].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n7rib91ys15vz19frdoh0efe3py].[none:Type of Travel:nk]' />
              <wedge-size column='[federated.0n7rib91ys15vz19frdoh0efe3py].[cnt:id:qk]' />
              <text column='[federated.0n7rib91ys15vz19frdoh0efe3py].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
